
PORT=200 
PUBLIC_PATH=PUBLIC

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/pruebay?schema=public"

POSTGRES_USER=postgres
POSTGRES_DB=pruebay
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

NODE_ENV=development